# BLAInterview

./: README.md  compose.yaml  run-dev.ps1
.cursor/agents/: AG-documenter.md  net-developer-tdd-green-writer.md  net-developer-tdd-red-writer.md  net-developer-tdd-red.md
.cursor/rules/: backend-api-clean-architecture.mdc  backend-tdd.mdc
AI-Transcripts/: 01-cursor_project_setup_and_requirements_m.md  02_DeleteFeatureRedStatusTestsmd.md  03_DeleteFeatureRedStatusTestsInitialCode.md  04_DeleteFeatureRedToGreenStatus.md
BE/: BLAInterview.Backend.sln  run-backend.ps1  run-tests.ps1
BE/src/BLAInterview.Application/: BLAInterview.Application.csproj
BE/src/BLAInterview.Idp/: BLAInterview.Idp.csproj  Config.cs  Program.cs  tempkey.jwk
BE/src/BLAInterview.Idp/Authentication/: RegisteredUserPasswordValidator.cs  RegisteredUserProfileService.cs
BE/src/BLAInterview.Idp/Controllers/: AccountController.cs  HomeController.cs
BE/src/BLAInterview.Idp/Data/: IdpDbContext.cs  PasswordHasher.cs  RegisteredUser.cs
BE/src/BLAInterview.Idp/Models/: LoginViewModel.cs  RegisterViewModel.cs
BE/src/BLAInterview.Idp/Properties/: launchSettings.json
BE/src/BLAInterview.Idp/Registration/: RegisterUserRequest.cs  RegisteredUserRegistrar.cs
BE/src/BLAInterview.Idp/Views/: _ViewImports.cshtml
BE/src/BLAInterview.Idp/Views/Account/: Login.cshtml  Register.cshtml
BE/src/BLAInterview.Idp/keys/: is-signing-key-F58AE668D34B683CCF2AD3B0AAE95FB6.json
BE/src/BLAInterview.IdpClient/: BLAInterview.IdpClient.csproj  Program.cs
BE/src/BLAInterview.Infrastructure/: BLAInterview.Infrastructure.csproj
BE/src/BLAInterview.Infrastructure/Abstractions/: ITaskRepository.cs
BE/src/BLAInterview.Infrastructure/Tasks/: TaskRepository.cs
BE/src/BLAInterview.WebApi/: BLAInterview.WebApi.csproj  Program.cs  ServicesRegistration.cs  appsettings.Development.json  appsettings.json
BE/src/BLAInterview.WebApi/Application/Abstractions/: ICommand.cs
BE/src/BLAInterview.WebApi/Application/Tasks/: CreateTask.cs
BE/src/BLAInterview.WebApi/Controllers/: BLABaseController.cs  TasksController.cs
BE/src/BLAInterview.WebApi/Properties/: launchSettings.json
BE/tests/BLAInterview.Application.UnitTests/: BLAInterview.Application.UnitTests.csproj
BE/tests/BLAInterview.Domain.UnitTests/: BLAInterview.Domain.UnitTests.csproj
BE/tests/BLAInterview.Idp.UnitTests/: BLAInterview.Idp.UnitTests.csproj
FE/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
FE/src/: main.tsx  vite-env.d.ts
FE/src/app/: globals.css  (+3 more)
Project Management/: requirements.md  user-stories.md
docs/: configure-the-database.md
init-db/: 001-init.sql
(+82 files in other folders)
